spring.application.name=graphql

# Habilitar o GraphiQL para testes via navegador
spring.graphql.graphiql.enabled=true

# DATA SOURCE

# POSTGRES
# Defina aqui as configurações para a conexão do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_graphql
spring.datasource.username=sua_senha
spring.datasource.password=seu_usuario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1

# JPA / HIBERNATE
# Mostrar ou não log para cada consulta sql
spring.jpa.show-sql=true

# Formara a consulta feita no banco de dados 
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update): com "create-drop" o banco de dados
# O esquema será criado automaticamente para cada inicialização do aplicativo
spring.jpa.hibernate.ddl-auto=update

# Permite que o Hibernate gere SQL otimizado para um DBMS específico
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect